{
  "name": "no-ai-slop-ko",
  "version": "1.0.0",
  "description": "한국어 AI 문체와 번역투를 줄이면서 작성자의 목소리를 보존합니다.",
  "author": {
    "name": "BigBlueSea0804",
    "url": "https://github.com/BigBlueSea0804"
  },
  "homepage": "https://github.com/BigBlueSea0804/no-ai-slop-ko",
  "repository": "https://github.com/BigBlueSea0804/no-ai-slop-ko",
  "license": "MIT",
  "keywords": [
    "korean",
    "writing",
    "editing",
    "한국어",
    "AI 문체"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "No AI Slop Korean",
    "shortDescription": "한국어 AI 문체와 번역투 제거",
    "longDescription": "한국어 글에서 상투적인 도입, 과장된 대비, 근거 없는 해설, 번역투, 명사화, 기계적인 종결 반복과 요약형 결론을 찾아 다듬습니다. 작성자의 주장, 높임말 수준, 문장 호흡과 개인적인 말투는 보존합니다. 편집 모드와 문체 패턴만 찾아주는 검사 모드를 지원하며 AI 작성 여부를 추측하지 않습니다.",
    "developerName": "BigBlueSea0804",
    "category": "Productivity",
    "capabilities": [
      "한국어 문체 편집",
      "AI 표현 검사",
      "개인 말투 보존"
    ],
    "websiteURL": "https://github.com/BigBlueSea0804/no-ai-slop-ko",
    "privacyPolicyURL": "https://github.com/BigBlueSea0804/no-ai-slop-ko/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/BigBlueSea0804/no-ai-slop-ko/blob/main/TERMS.md",
    "defaultPrompt": [
      "이 한국어 초안에서 상투적인 AI 표현과 번역투를 제거해 주세요.",
      "이 글에서 AI처럼 보이는 문체 패턴만 찾아주세요."
    ],
    "brandColor": "#D30800",
    "composerIcon": "./assets/no-ai-slop.png",
    "logo": "./assets/no-ai-slop.png"
  }
}
